:root {
    --blanco: #ffffff;
    --negro: #212121;
    --principal: #a7761d;
    --secundario: #ece8c1;
    --gris: #757575;


}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* el * es un selector universal , la coma mete dos cosas juntas , 
 el after y el before , es una cuestion de pseudoelemmentos*/
body{
    font-size: 16px;/*1 rem == 10 pix*/
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to top , var(--gris) 0%,var(--secundario)100%);

}

h1{
    font-size: 3.5rem;

}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8;
}
h1,h2,h3{
    text-align: center;

}
.titulo { 
    color: var(--negro);
    font-weight: 400;
}
  
.titulo span{
    font-size: 1.5rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.boton{
    background-color: var(--principal);
    color: var(--secundario) ;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width:780px) {
    .boton{
        width: auto;
    }
  
} 
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 1px rgba(115,115,115,1);
-moz-box-shadow: 0px 5px 15px 1px rgba(115,115,115,1);
box-shadow: 0px 5px 15px 1px rgba(115,115,115,1);

background-color: var(--blanco);
padding: 2rem;
border-radius: 1.5rem;
}
.navBackground{
    background-color:var(--principal);

}
.navegacionPrincipal{
    display: flex;
    flex-direction: column;
    align-items: center;

}
@media (min-width:480px) {
  .navegacionPrincipal{
    flex-direction: row;
    justify-content:space-between;

  }
} 
.navegacionPrincipal a {
    color: var(--negro);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    
}
.navegacionPrincipal a:hover{
    background-color: var(--negro);
    color: var(--blanco);
    
 }

 
 .hero{
    background-image: url(../Imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position:relative;
    margin-bottom: 2rem;
 }
 .contenido-hero{
    position: absolute;
    background-color: rgba( 0,0,0,.5);
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .iconoPrincipal{
    max-width: 15rem;
    max-height: 15rem;
 }

 .contenido-hero h2,
 .contenido-hero p{
    color: var(--blanco);
 }
 .contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
 }
 
 /* SERVICIOS*/
/*SCROL SNAP*/
 .servicios,
 .navegacionPrincipal,
 .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
 }

 @media (min-width:768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*grid-template-columns: 1 fr 1fr 1fr;*/
        /*grid: 200px 800px/ 300px 300px ; */
        column-gap: 1rem;
     }
 } 

 .servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .servicio h3{
    color: var(--principal);
    font-weight: normal;
 }

 .servicio p {
    line-height: 2rem;
 }
 .servicio .icono{
    height: 15rem;
    width: 15rem;
    background-color: var(--gris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 /*CONTACTO*/

 .formulario{
    background-color: var(--gris);
    width: min(65rem , 100%); /*utiliza el varlor mas peque√±o o el 100%*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: .8rem;
 }
 .formulario fieldset{
    border: none;
 }
 .formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color:var(--blanco);
    }

@media (min-width:780ox) {
    .contenerdor-campos{
        display: grid ;
        grid-template-columns: 1fr,1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
         }

    .campos :nth-child(3),
    .campos :nth-child(4){
        grid-column: 1 / 3;
       }
  }

.campos{
    margin-bottom: 1rem;
}
.campos label{
 color: var(--blanco);
 font-weight: bold;
 margin-bottom: .5rem;
 display: block;
}

.campos textarea{
    height: 15 rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*footer*/

.footer{
    text-align: center;
}